{
  "ConnectionStrings": {
    "SqlConnection": "Server=BREFTLPT008\\SQLEXPRESS; Database=NORTHWND;Trusted_Connection=True;User Id=realm;Password=friend;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
